DB_USER=o0hkrhodhcqa7wbw
DB_PASS=x3oh7859do586cng
DB_HOST=ou6zjjcqbi307lip.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_NAME=xj4mgmvehban4c83



mysql://o0hkrhodhcqa7wbw:x3oh7859do586cng@ou6zjjcqbi307lip.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xj4mgmvehban4c83